spring.datasource.url=jdbc::mysql://localhost:3306/pharmacy
spring.datasource.name=root
spring.datasource.data-password=root
spring.datasource.schema=pharmacy
spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MYSQL5Dialect
